<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context="com.rio4special.app.Login">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center_horizontal" android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp" android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp" android:paddingTop="@dimen/pad_20dp">

        <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="60dp"
            android:src="@drawable/logo_login_rio4special" />

        <LinearLayout android:id="@+id/main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="8"
            android:orientation="horizontal">

            <Button android:id="@+id/btnCategoria" style="@style/btn_white_large"
                android:layout_width="wrap_content" android:layout_height="65dp"
                android:layout_weight="1" android:text="Categorias" />

            <Button android:id="@+id/btnAcessibilidade" style="@style/btn_white_large"
                android:layout_width="wrap_content" android:layout_height="65dp"
                android:layout_marginBottom="50dp" android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_weight="1" android:text="Acessibilidades" />
        </LinearLayout>

        <Switch android:id="@+id/melhoresAvaliados" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingBottom="100dp"
            android:text="Melhores Avaliados" />

        <Button android:id="@+id/btnPesquisar" style="@style/btn_white_large"
            android:layout_width="wrap_content" android:layout_height="65dp"
            android:layout_weight="1" android:text="Pesquisar" />

    </LinearLayout>

</ScrollView>