<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context="com.rio4special.app.Login">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center_horizontal" android:orientation="vertical"
        android:paddingBottom="@dimen/pad_20dp" android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_15dp" android:paddingTop="@dimen/pad_20dp">

        <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="40dp"
            android:src="@drawable/logo_login_rio4special" />

        <CheckBox android:id="@+id/checkAcessibilidade1" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Estacionamento" />

        <CheckBox android:id="@+id/checkAcessibilidade2" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Rampas" />

        <CheckBox android:id="@+id/checkAcessibilidade3" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Sanitários" />

        <CheckBox android:id="@+id/checkAcessibilidade4" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Elevadores" />

        <CheckBox android:id="@+id/checkAcessibilidade5" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Portas" />

        <CheckBox android:id="@+id/checkAcessibilidade6" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Escadas" />

        <CheckBox android:id="@+id/checkAcessibilidade7" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Plataformas Elevatória" />

        <CheckBox android:id="@+id/checkAcessibilidade8" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_horizontal"
            android:text="Sinalização" />

        <LinearLayout android:id="@+id/main" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="8"
            android:orientation="horizontal">

            <Button android:id="@+id/btnVoltar" style="@style/btn_white_large"
                android:layout_width="wrap_content" android:layout_height="65dp"
                android:layout_weight="1" android:text="Voltar" />

            <Button android:id="@+id/btnPesquisar" style="@style/btn_white_large"
                android:layout_width="wrap_content" android:layout_height="65dp"
                android:layout_marginLeft="@dimen/pad_10dp" android:layout_weight="1"
                android:text="Pesquisar" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>